# Update-Stormy-with-Fragments

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/teamtreehouse/com/stormy/: ForecastApplication.java
app/src/main/java/teamtreehouse/com/stormy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/teamtreehouse/com/stormy/ui/: DailyForecastActivity.java  DailyForecastFragment.java  HourlyForecastActivity.java  HourlyForecastFragment.java  MainActivity.java  SummaryForecastFragment.java
app/src/main/res/drawable-xxhdpi/: bg_gradient_cold.xml  bg_gradient_cool.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml  fragment_summary_forecast.xml
app/src/main/res/layout-land/: fragment_summary_forecast.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_summary_forecast.xml
app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
